
trap 'store; exit 1;' 2
threads="20"
r="\033[31;1m"
y="\033[33;1m"
yl="\033[1;33m"
g="\033[0;32m"
gl="\033[32;1m"
b="\033[0;36m"
bl="\033[36;1m"
c="\033[36;1m"
p="\033[0;35m"
o="\033[0m"
cek(){
command -v wget > /dev/null 2>&1 || { echo >&2 "wget belum terinstall ketik >> pkg install wget -y .....lalu ketik bash dudaempas"; exit 1; }
command -v pv > /dev/null 2>&1 || { echo >&2 "pv belum terinstall ketik >> pkg install pv -y .....lalu ketik bash dudaempas"; exit 1; }
}

be(){
echo -e "$g SUBSCRIBE DULU SEBELUM GUNAKAN TOOLS INI!! "
xdg-open https://youtube.com/channel/UC2Fhe50mzSFpJTWRD44O5rw
banner
}

banner(){
clear

echo -e "$bl  ___ _  _ ___  ____ ____    ___  _  _ ___  ____          "
echo -e "$bl |___ |\/| |__] |__| [__     |  \ |  | |  \ |__|" 
echo -e "$bl |___ |  | |    |  | ___]    |__/ |__| |__/ |  | 
" 
echo -e
echo -e "$o Author    : Randyxploit
echo -e "$o Github    : https://github.com/Randyxploit1
echo -e "$o Instagram :  Gak ada cok gua bukan seleb
echo -e "$o----------------------------------------------> "
echo -e "$g KETIK CTRL + Z UNTUK BERHENTI"
echo -e "$o----------------------------------------------> "| pv -qL 600
menu
}
mulai (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empass -o done
for anjay in $(shuf empass)
do
echo "$anjay"
sleep 0.3
done
}
empas-fresh (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-fresh -o done
for anjayy in $(shuf empas-fresh)
do
echo "$anjayy"
sleep 0.3
done
}
empas-uncheck (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-uncheck -o done
for anjayyy in $(shuf empas-uncheck)
do
echo "$anjayyy"
sleep 0.3
done
}
empas-moontod(){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-monton -o done
for anjayyyy in $(shuf empas-monton)
do
echo "$anjayyyy"
sleep 0.3
done
}
function stor() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Waiting threads shutting down...\n\e[0m"
sleep 4
fi
}
function store() {
if [[ -n "$threads" ]]; then
printf "\n"
printf "\e[1;91m [*] Memutuskan program tunggu...\n\e[0m"
rm -rf empass
rm -rf done
rm -rf empas-fresh
rm -rf empas-monton
rm -rf empas-uncheck
sleep 2
echo -e "${g}Selesai${o}"
echo -e "${y}  Mau lagi gak ? ${g}║"
read -p $'033[0m ' lagi
if [[ $lagi == 'mau' || $lagi == 'lagi' || $lagi == 'iya' || $lagi == y || $lagi == Y ]]; then
clear
menu
else
exit
fi
fi
}
menu(){
echo -e "${p}"
echo -e "${y}-> ${o}1.${y}${b} Update Script${o}" | pv -qL 600
echo -e "${y}-> ${o}2.${y}${b} Langsung Cari Empas${o}" | pv -qL 600
echo -e "${y}-> ${o}3.${y}${b} Langsung Cari Empas Fresh${o}" | pv -qL 600
echo -e "${y}-> ${o}4.${y}${b} Langsung Cari Empas Uncheck${o}" | pv -qL 600
echo -e "${y}-> ${o}5.${y}${b} Langsung Cari Empas Moonton${o}" | pv -qL 600
echo ""
read -p $'\033[0;0mPilih:\033[0m ' pilihan
if [[ $pilihan == 1 ]]; then
git pull origin master
exit
elif [[ $pilihan == 2 ]]; then
mulai
elif [[ $pilihan == 3 ]]; then
empas-fresh
elif [[ $pilihan == 4 ]]; then
empas-uncheck
elif [[ $pilihan == 5 ]]; then
empas-moontod
else
echo -e "${r}TOLOLL PILIHAN CUMA 1 2 3 4 5"
sleep 1
banner
menu
fi
}
cek
be
© 2021 GitHub, Inc.